# auto-parcel

./: .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  README.md  boot.properties  build.boot  build.gradle  circle.yml  project.clj  settings.gradle
android-auto-value/: deploy.gradle
android-auto-value-processor/: build.gradle  deploy.gradle
android-auto-value-processor/src/main/java/android/auto/value/processor/: AbstractMethodExtractor.java  AbstractMethodLister.java  AutoValueProcessor.java  EclipseHack.java  JavaTokenizer.java  Template.java  TypeSimplifier.java
android-auto-value-processor/src/test/java/android/auto/value/processor/: AbstractMethodExtractorTest.java  AbstractMethodListerTest.java  CompilationErrorsTest.java  JavaTokenizerTest.java  TemplateTest.java  TypeSimplifierTest.java
android-auto-value/src/main/java/android/auto/value/: AutoValue.java
auto-parcel/: build.gradle  deploy.gradle
auto-parcel-processor/: build.gradle  deploy.gradle  project.clj
auto-parcel-processor/src/clojure/auto_parcel/: extension.clj
auto-parcel-processor/src/java/auto_parcel/: AutoParcelExtension.java
auto-parcel-processor/src/main/java/auto/parcel/processor/: AbortProcessingException.java  AbstractMethodExtractor.java  AbstractMethodLister.java  AnnotationOutput.java  AutoParcelBuilderProcessor.java  AutoParcelProcessor.java  AutoParcelTemplateVars.java  BuilderSpec.java  EclipseHack.java  ErrorReporter.java  GwtCompatibility.java  GwtSerialization.java  JavaTokenizer.java  MissingTypeException.java  Reformatter.java  SimpleNameFunction.java  Template.java  TemplateVars.java  TypeMirrorSet.java  TypeSimplifier.java  autoparcel.vm  package-info.java
auto-parcel-processor/src/main/resources/auto/parcel/processor/: autoparcel.vm
auto-parcel-processor/src/test/java/auto/parcel/processor/: AbstractMethodExtractorTest.java  AbstractMethodListerTest.java  CompilationErrorsTest.java  CompilationTest.java  JavaTokenizerTest.java  NoVelocityLoggingTest.java  PropertyAnnotationsTest.java  ReformatterTest.java  TemplateTest.java  TemplateVarsTest.java  TypeSimplifierTest.java  VelocityClassLoaderTest.java
auto-parcel-processor/test/auto_parcel/: core_test.clj
auto-parcel/src/main/java/auto/parcel/: AutoParcel.java
sample/: build.gradle  local.properties
sample/src/main/: AndroidManifest.xml
sample/src/main/java/android/auto/value/sample/: DetailActivity.java  MainActivity.java  Person.java  SampleData.java
sample/src/main/java/auto/parcel/sample/: MainActivity.java  SampleData.java
sample/src/main/java/model1/: HeightBucket.java
sample/src/main/java/model2/: Address.java
sample/src/main/java/model3/: Person.java
sample/src/main/res/layout/: activity_detail.xml  activity_main.xml
sample/src/main/res/menu/: main.xml
sample/src/main/res/values/: strings.xml
src/auto_parcel/: AutoParcelExtension.java  extension.clj
src/clojure/auto_parcel/: extension.clj
src/java/auto_parcel/: AutoParcelExtension.java
test/auto_parcel/: core_test.clj
test/test/one/: $AutoValue_Test.java  AutoValue_Test.java  Test.java
test/test/two/: $AutoValue_Test.java  AutoValue_Test.java  Test.java
test/test/zero/: $AutoValue_Test.java  AutoValue_Test.java  Test.java
