subprojects {
  buildscript {
    repositories {
      mavenCentral()
    }
    dependencies {
      classpath 'com.android.tools.build:gradle:1.1.0-rc1'
      classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
  }

  repositories {
    mavenCentral()
    maven {
      url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    mavenLocal()
  }

  project.group = 'com.github.frankiesardo'
}
