apply plugin: 'java'
apply from: file('deploy.gradle')

targetCompatibility = '1.6'
sourceCompatibility = '1.6'

dependencies {
  compile project(':auto-parcel')
  compile 'com.google.auto.service:auto-service:1.0-rc2'
  compile 'com.google.code.findbugs:jsr305:2.0.3'
  compile 'org.apache.velocity:velocity:1.7'
  compile 'org.ow2.asm:asm:4.1'

  testCompile 'com.google.testing.compile:compile-testing:0.4'
  testCompile 'com.google.android:android:4.1.1.4'
}

tasks.withType(Test) {
  testLogging {
    exceptionFormat "full"
    events "passed", "skipped", "failed"
  }
}

