buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven {url "https://clojars.org/repo/"}
}


dependencies {
    provided 'frankiesardo:auto-parcel:1.0.1'
    apt 'frankiesardo:auto-parcel:1.0.1'
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
    }

    lintOptions {
        abortOnError false
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.0"   
}

